@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

:root {
    --principal: #8a0000;
    /* Morado:  663399 */
    /* Verde:   006400 */
    /* Verde 2: 32cd32 */
    /* Azul:    6495ed */
    /* Rojo:    8a0000 */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(52, 52, 63);
}
input {
    padding: 5px;
}

.div-inicio {
    display: flex;
    flex-direction: column;
}
.div-inicio-2 {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 50px;
    align-self: center;
    text-align: center;
}
.div-inicio-2 button {
    width: 25%;
    align-self: center;
}
.div-inicio-2 input {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 60%;
    align-self: center;
}
.iconos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card .contenido-inicio {
    padding: 20px;
    width: 1080px;
    height: 600px;
    background: whitesmoke;
    border-radius: 20px;
    padding-top: 100px;
}

.btn_confirmar {
    padding: 5px 10px;
    background-color: transparent;
    border: 3px solid var(--principal);
    color: black;
    font-size: 15px;
    font-weight: 550;
    margin-bottom: 20px;
}
.btn_confirmar:hover {
    background-color: var(--principal);
    color: white;
}
.btn_confirmar:disabled {
    border: 3px solid rgba(128, 128, 128, 0.226);
    color: rgba(128, 128, 128, 0.226);
    background-color: rgba(128, 128, 128, 0.226);
}
.btn_confirmar:disabled:hover {
    color: rgba(128, 128, 128, 0.226);
}
.btn-agregar {
    padding: 2px 4px;
    margin-bottom: 20px;
}

.card {
    position: relative;
    width: 1080px;
}
.card .titulo {
    width: 1080px;
    background: var(--principal);
    padding: 20px;
    border-radius: 20px 20px 0 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: x-large;
}
.card .contenido {
    padding: 20px;
    width: 1080px;
    height: 600px;
    background: whitesmoke;
    border-radius: 0 0 20px 20px;
}

/* Paso 1 */
.card .contenido-paso-1 p {
    font-size: larger;
    /* align-content: center; */
}
.card .contenido-paso-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contenido-paso-1 {
    overflow-x: hidden;
    overflow-y: auto;
}
.div-paso-1 {
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    margin: 20px;
}
.div-paso-1 textarea {
    padding: 5px 12px;
}

/* Paso 2 */
.card .contenido-paso-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contenido-paso-2 {
    overflow-x: hidden;
    overflow-y: auto;
}
.card .contenido-paso-2 p {
    font-size: larger;
}
.div-paso-2 {
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    margin: 20px;
    text-align: left;
}
.div-paso-2-2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 20px;
    margin: 10px 0 30px 0;
}

/* Paso 3 */
.card .contenido-paso-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contenido-paso-3 {
    overflow-x: hidden;
    overflow-y: auto;
}
.div-paso-3 {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px 20px;
    margin: 20px;
    text-align: left;
}
.card .contenido-paso-3 p {
    font-size: larger;
}
.columna-paso-3 {
    display:flex;
    flex-direction: row;
    justify-content: end;
}
.columna-paso-3 p{
    align-self: center;
    vertical-align: middle;
}

/* Paso 4 */
.card .contenido-paso-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contenido-paso-4 {
    overflow-x: hidden;
    overflow-y: auto;
}
.card .contenido-paso-4 p {
    font-size: larger;
}
.div-paso-4 {
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    margin: 20px 0;
    row-gap: 15px;
    text-align: left;
}
.fila-paso-4 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.datos-paso-4 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.div-paso-4 textarea {
    padding: 5px 10px;
}

/* Paso 5 */
.card .contenido-paso-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contenido-paso-5 {
    overflow-x: hidden;
    overflow-y: auto;
}
.card .contenido-paso-5 p {
    font-size: larger;
}
.div-paso-5 {
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    margin: 20px 0;
    row-gap: 15px;
    text-align: left;
}
.fila-paso-5 {
    display: grid;
    grid-template-columns: 150px 110px 200px auto;
    gap: 10px;
    align-items: center;
}


/* Botones parte inferior */
.botones {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.botones button {
    padding: 10px 24px;
    background-color: transparent;
    border: 3px solid var(--principal);
    color: white;
    font-size: 20px;
}
.botones button:disabled {
    background-color: var(--principal);
}
.botones button:enabled {
    background-color: transparent;
}

/* ::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background: lightgray;
}
::-webkit-scrollbar-thumb {
    background: darkgreen;
} */